{
    "name": "computer-use",
    "version": "1.0.0",
    "description": "Vision-based non-invasive macOS desktop automation. See screen, think, act - just like a human.",
    "author": "forrest4608",
    "homepage": "https://github.com/forrest4608/openclaw-computer-use",
    "repository": "https://github.com/forrest4608/openclaw-computer-use",
    "license": "MIT",
    "keywords": [
        "computer-use",
        "vision",
        "automation",
        "macos",
        "desktop"
    ],
    "clawdhub": {
        "category": "automation",
        "featured": false
    },
    "dependencies": {
        "system": [
            "cliclick",
            "python3"
        ],
        "system_optional": [
            "screencapture"
        ],
        "clawdbot": ">=2026.1.17",
        "model_features": [
            "vision"
        ]
    },
    "features": {
        "screenshot_capture": true,
        "mouse_control": true,
        "keyboard_input": true,
        "window_management": true,
        "chinese_input_support": true,
        "human_like_mouse": true
    }
}